name: release next version

on:
  workflow_dispatch:
    inputs:
      semver-bump-level:
        type: choice
        required: true
        description: 'Level of bumping semver'
        options:
        - patch
        - minor
        - major

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v3
        with:
          token: '${{ secrets.PERSONAL_ACCESS_TOKEN }}'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5 # v3.1.0

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'zulu'

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1
          role-duration-seconds: 1200
          role-session-name: MySessionName

      - name: bump semver
        id: bump-semver
        env:
          LEVEL: '${{ github.event.inputs.semver-bump-level }}'
        run: |
          ./gradlew :sg-banks-app:getNextSemver
          TAG=$(cat next.semver)
          echo "tag=$TAG" >> $GITHUB_OUTPUT

      - name: put and push new tag
        id: put-and-push-new-tag
        env:
          TAG: ${{ steps.bump-semver.outputs.tag }}
        run: |
          git tag "$TAG"
          git push origin "$TAG"

      - name: Build with Gradle Wrapper
        id: publish
        run: |
          ./gradlew :sg-banks-app:publishReleaseCurrentPublicationToMavenRepository
          
